[webservers]

web-1   ansible_host=89.169.148.162
        fqdn=fhm071p153qe2sf1rbs3.auto.internal

web-2   ansible_host=51.250.11.77
        fqdn=fhmjbs0v56aga8n41va8.auto.internal

[databases]

main   ansible_host=89.169.128.202
        fqdn=fhmarba6f42ik0kqbk37.auto.internal

replica   ansible_host=89.169.145.210
        fqdn=fhm360pv18nqurb1bhrl.auto.internal

[storage]

storage   ansible_host=89.169.158.246
        fqdn=fhm30iaqvresj0iapuqt.auto.internal
