[webservers]

web-1   ansible_host=62.84.118.250
        fqdn=fhm93dm8atuea2ngp7d1.auto.internal

web-2   ansible_host=51.250.79.101
        fqdn=fhmkmq7abp7johe3pq4e.auto.internal

[databases]

main   ansible_host=51.250.86.201
        fqdn=fhm02vomk7kesjq17vr0.auto.internal

replica   ansible_host=51.250.81.224
        fqdn=fhms90u9o8g1f92hd007.auto.internal

[storage]

storage   ansible_host=51.250.76.2
        fqdn=fhm0fsim1gn5h747kbfq.auto.internal
